// Wrangler configuration. See https://developers.cloudflare.com/workers/wrangler/configuration/
{
  "name": "nanoka-site",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // Cloudflare Workers Builds: connect this repo on the Cloudflare dashboard.
  // Set root directory = repo root, build command = "pnpm install --frozen-lockfile",
  // deploy command = "npx wrangler versions upload --config site/wrangler.jsonc", branch = main.
}
