// Wrangler configuration. See https://developers.cloudflare.com/workers/wrangler/configuration/
{
  "name": "nanoka-basic",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nanoka-basic",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    // ⚠️ AUTH_SECRET — 開発専用の固定値。本番では絶対にこの値を使わないこと。
    //   - `vars` に置いた値は Cloudflare ダッシュボードに plain text で表示され、Worker の
    //     レスポンスに `c.env.AUTH_SECRET` を含めれば誰でも閲覧可能（secret 扱いではない）
    //   - 本番では `wrangler secret put AUTH_SECRET` でシークレットとして登録し、
    //     この `vars.AUTH_SECRET` 行は削除すること
    //   - secret は最低 32 文字。漏洩した場合は再発行し、既存トークンを失効させる
    "AUTH_SECRET": "dev-only-32-byte-secret-string-for-local-testing-only"
  }
}
